<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="destinations1.css">
    <title>Travel Destinations</title>
</head>
<body>
    <section class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-card">
            <img src="destinations/paris.jpg" alt="Paris">
            <h3>Paris, France</h3>
            <p>Experience the romance of the City of Love.</p>
        </div>
        <div class="destination-card">
            <img src="destinations/tokyo.jpg" alt="Tokyo">
            <h3>Tokyo, Japan</h3>
            <p>Discover the vibrant culture of Tokyo.</p>
        </div>
        <div class="destination-card">
            <img src="destinations/newyork.jpg" alt="New York">
            <h3>New York City, USA</h3>
            <p>Mesmerizing all around!.</p>
        </div>

       <div class="destination-card">
            <img src="destinations/vancover.jpg" alt="Vancover">
            <h3>Vancover, CANADA</h3>
            <p>Explore the city that never sleeps.</p>
        </div>

        <div class="destination-card">
            <img src="destinations/bali.jpg" alt="bali">
            <h3>Bali, INDONESIA</h3>
            <p>An idylic retreat.</p>
        </div>
	
	<div class="destination-card">
            <img src="destinations/dubai.jpg" alt="dubai">
            <h3>Dubai, UAE</h3>
            <p>burj khalifa.</p>
        </div>

	<div class="destination-card">
            <img src="destinations/cappadocia.jpg" alt="cappadocia">
            <h3>Cappadocia, TURKEY</h3>
            <p>Hot air ballons.</p>
        </div>

	
	<div class="destination-card">
            <img src="destinations/mumbai.jpeg" alt="mumbai">
            <h3>Mumbai, INDIA</h3>
            <p>Explore the city that never sleeps.</p>
        </div>
	
	<div class="destination-card">
            <img src="destinations/barcelona.jpg" alt="barcelona">
            <h3>Barcelona, SPAIN</h3>
            <p>The Paris of Spain.</p>
        </div>
    </section>
</body>
</html>
