body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.destinations {
    text-align: center;
    padding: 40px;
}

.destinations h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.destination-card {
    display: inline-block;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
}

.destination-card img {
    max-width: 100%;
    border-radius: 5px;
}

.destination-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.destination-card p {
    font-size: 14px;
    margin-top: 10px;
}
