<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
img.gallery1 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:100px;
}
img.gallery1:hover{width:310px;height:210px;}

img.gallery2 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:530px;
}
img.gallery2:hover{width:310px;height:210px;}

img.gallery3 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  right:100px;
}
img.gallery3:hover{width:310px;height:210px;}

img.gallery4 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:100px;
  top:330px;
}
img.gallery4:hover{width:310px;height:210px;}

img.gallery5 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:530px;
top:330px;
}
img.gallery5:hover{width:310px;height:210px;}

img.gallery6 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  right:100px;
top:330px;
}
img.gallery6:hover{width:310px;height:210px;}

img.gallery7 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:100px;
  top:580px;
}
img.gallery7:hover{width:310px;height:210px;}

img.gallery8 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:530px;
top:580px;
}
img.gallery8:hover{width:310px;height:210px;}

img.gallery9 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  right:100px;
top:580px;
}
img.gallery9:hover{width:310px;height:210px;}

img.gallery10 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:100px;
  top:830px;
}
img.gallery10:hover{width:310px;height:210px;}

img.gallery11 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  left:530px;
  top:830px;
}
img.gallery11:hover{width:310px;height:210px;}

img.gallery12 {-webkit-transition: width1s,height:1s,-webkit-transform 2s;transition: width 1s,height:1s;transform: 5s;border-radius:10px;
  height:200px;
  width:300px;
  position:absolute;
  right:100px;
top:830px;
}
img.gallery12:hover{width:310px;height:210px;}
@media (width < 1200px){
img.gallery1{position:absolute;left:20px;}
img.gallery2{position:absolute;left:360px;}
img.gallery3{position:absolute;left:700px;}
img.gallery4{position:absolute;left:20px;}
img.gallery5{position:absolute;left:360px;}
img.gallery6{position:absolute;left:700px;}

img.gallery7{position:absolute;left:20px;}
img.gallery8{position:absolute;left:360px;}
img.gallery9{position:absolute;left:700px;}

img.gallery10{position:absolute;left:20px;}
img.gallery11{position:absolute;left:360px;}
img.gallery12{position:absolute;left:700px;}}
</style>
</head>
<body>
    <center>
      <h1>TAKE A LOOK AT OUR GALLARY!</h1>
     </center>
          <div class="container">
            <img class="gallery1" src="gallery/gallery1.jpg"/>
          </div>
	<div class="container">
            <img class="gallery2" src="gallery/gallery2.jpeg"/>
          </div>
	<div class="container">
            <img class="gallery3" src="gallery/gallery3.jpg"/>
          </div>
        <div class="container">
            <img class="gallery4" src="gallery/gallery4.jpg"/>
          </div>
	<div class="container">
            <img class="gallery5" src="gallery/gallery5.jpg"/>
          </div>
	<div class="container">
            <img class="gallery6" src="gallery/gallery6.jpg"/>
          </div>
	<div class="container">
            <img class="gallery7" src="gallery/gallery7.jpg"/>
          </div>
	<div class="container">
            <img class="gallery8" src="gallery/gallery8.jpg"/>
          </div>
	<div class="container">
            <img class="gallery9" src="gallery/gallery9.jpg"/>
          </div>
	<div class="container">
            <img class="gallery10" src="gallery/gallery10.jpg"/>
          </div>
	<div class="container">
            <img class="gallery11" src="gallery/gallery11.jpg"/>
          </div>
	<div class="container">
            <img class="gallery12" src="gallery/gallery12.jpg"/>
          </div>
</body>
</html>