<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Page</title>
    <link rel="stylesheet" href="home1.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Travel Adventure</h1>
    </header>
    <section id="home">
        <div class="home-content">
            <h2>Discover Your Dream Destination</h2>
            <p>Explore the world with our amazing travel packages. From exotic beaches to adventurous mountain treks, we have it all!</p>
            <a href="#destinations" class="btn">Explore Destinations</a>
        </div>
    </section>
</body>
</html>
