body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.pricing {
    text-align: center;
    margin: 20px;
}

.package {
    display: inline-block;
    width: 30%;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.package-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.price {
    font-size: 24px;
}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    padding: 5px;
}

.btn {
    display: block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 20px auto;
}

.btn:hover {
    background-color: #555;
}
