<!DOCTYPE html>
<html>
<head>
    <title>Travel Pricing</title>
<link rel="stylesheet" type="text/css" href="pricing1.css">
</head>
<body>
    <section class="pricing">
        <h2>Our Travel Packages</h2>
        <div class="package">
            <div class="package-header">
                <h3>Basic Package</h3>
                <p class="price">$499</p>
            </div>
            <ul class="features">
                <li>3 Days / 2 Nights</li>
                <li>Economy Class Flights</li>
                <li>2-Star Accommodation</li>
                <li>Guided Tours</li>
            </ul>
            <a href="#" class="btn">Book Now</a>
        </div>
        <div class="package">
            <div class="package-header">
                <h3>Premium Package</h3>
                <p class="price">$799</p>
            </div>
            <ul class="features">
                <li>5 Days / 4 Nights</li>
                <li>Business Class Flights</li>
                <li>4-Star Accommodation</li>
                <li>Private Tours</li>
            </ul>
            <a href="#" class="btn">Book Now</a>
        </div>
        <div class="package">
            <div class="package-header">
                <h3>Luxury Package</h3>
                <p class="price">$1499</p>
            </div>
            <ul class="features">
                <li>7 Days / 6 Nights</li>
                <li>First Class Flights</li>
                <li>5-Star Accommodation</li>
                <li>Exclusive Tours</li>
            </ul>
            <a href="#" class="btn">Book Now</a>
        </div>
    </section>
</body>
</html>
