<!DOCTYPE html>
<html>
<head>
    <title>Travel Pricing</title>
<link rel="stylesheet" type="text/css" href="pricing1.css">
</head>
<body>
    <section class="pricing">
        <h2>Our Travel Packages</h2>
        <div class="package">
<h3>Basic</h3>

<img src="price1.jpg" height="200px">
 <p class="price">$499</p>
<ul class="features">
                <li>3 Days / 2 Nights</li>
                <li>Economy Class Flights</li>
                <li>2-Star Accommodation</li>
                <li>Guided Tours</li>
            </ul>
<button style="background-color:blue">
            <a href="#" class="btn">Book Now</a>
</button>
</div>

<div class="package">
<h3>Basic</h3>

<img src="price1.jpg" height="200px">
 <p class="price">$499</p>
<ul class="features">
                <li>3 Days / 2 Nights</li>
                <li>Economy Class Flights</li>
                <li>2-Star Accommodation</li>
                <li>Guided Tours</li>
            </ul>
<button style="background-color:blue">
            <a href="#" class="btn">Book Now</a>
</button>
</div>
<div class="package">
<h3>Basic</h3>

<img src="price1.jpg" height="200px">
 <p class="price">$499</p>
<ul class="features">
                <li>3 Days / 2 Nights</li>
                <li>Economy Class Flights</li>
                <li>2-Star Accommodation</li>
                <li>Guided Tours</li>
            </ul>
<button style="background-color:blue">
            <a href="#" class="btn">Book Now</a>
</button>
</div>


            </section>
</body>
</html>
