<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="review1.css">
</head>
<body>
    <div class="reviews-container">
        <h2>Reviews</h2>
        <div class="review-card">
            <div class="user-info">
                <img src="1.jpg" alt="User 1">
                <h3>User 1</h3>
            </div>
            <p class="review-text">I had an amazing time on my trip! The scenery was breathtaking, and the food was delicious.</p>
        </div>

        <div class="review-card">
            <div class="user-info">
                <img src="2.jpg" alt="User 2">
                <h3>User 2</h3>
            </div>
            <p class="review-text">The tour guide was very knowledgeable and made the experience even better.</p>
        </div>
	<div class="review-card">
            <div class="user-info">
                <img src="3.jpg" alt="User 3">
                <h3>User 3</h3>
            </div>
            <p class="review-text">one of my best trip! enjoyed alot.</p>
        </div>
    </div>
</body>
</html>
